HARVEST_DOMAIN=harvest domain (foo from foo.harvestapp.com)
HARVEST_USER=
HARVEST_PASSWORD=

INFAKT_API_KEY=get your api key from yoursite.infakt.pl/app/ustawienia/inne/api_v3_lista_aplikacji
INFAKT_CLIENT_ID=get client id from yoursite.infakt.pl/app/klienci
INFAKT_CLIENT_EMAIL=

HOUR_RATE=
NET_BONUS=0
GROSS_BONUS=0
SERVICE_NAME=service name used on invoice
